<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- palette-->
    <LinearLayout
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:orientation="horizontal">
        <!-- 1 column-->
        <LinearLayout
                android:id="@+id/column1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">

                <View
                        android:id="@+id/blue_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/blue_rectangle">
                </View>
                <View
                        android:id="@+id/pink_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/pink_rectangle">
                </View>

            </LinearLayout>

        </LinearLayout>
        <!-- 2 column-->
        <LinearLayout
                android:id="@+id/column2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">

                <View
                        android:id="@+id/red_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/red_rectangle">
                </View>
                <View
                        android:id="@+id/grey_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey_rectangle">
                </View>
                <View
                        android:id="@+id/dark_blue_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_blue_rectangle">

                </View>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>